<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="白马走过天亮，是我到现在为止最喜欢的一篇散文，没有之一。第一次读是高中，似乎是叫做“青春美文”的月刊杂志。第一次读就被打动了。不过买到书后才知道当时杂志里并不全，只是部分。作者言叔夏 2011年许多人都结婚了，包括怎样也想不到的刘若英。我曾经不止一次听过身旁的同志友人们说唯一可能结婚的女性对象就是刘若英，“大概是因为她看起来非常淡泊的样子吧。”我对刘的印象一直停留在中学时代的《为爱痴狂》，土黄色垫">
<meta property="og:type" content="article">
<meta property="og:title" content="白马走过天亮">
<meta property="og:url" content="http://example.com/2022/03/16/%E7%99%BD%E9%A9%AC%E8%B5%B0%E8%BF%87%E5%A4%A9%E4%BA%AE/index.html">
<meta property="og:site_name" content="Gimlet&#39;s Blog">
<meta property="og:description" content="白马走过天亮，是我到现在为止最喜欢的一篇散文，没有之一。第一次读是高中，似乎是叫做“青春美文”的月刊杂志。第一次读就被打动了。不过买到书后才知道当时杂志里并不全，只是部分。作者言叔夏 2011年许多人都结婚了，包括怎样也想不到的刘若英。我曾经不止一次听过身旁的同志友人们说唯一可能结婚的女性对象就是刘若英，“大概是因为她看起来非常淡泊的样子吧。”我对刘的印象一直停留在中学时代的《为爱痴狂》，土黄色垫">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-16T13:26:59.000Z">
<meta property="article:modified_time" content="2022-03-16T13:33:22.607Z">
<meta property="article:author" content="Gimlet">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/03/16/白马走过天亮/"/>





  <title>白马走过天亮 | Gimlet's Blog</title>
  








<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gimlet's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/16/%E7%99%BD%E9%A9%AC%E8%B5%B0%E8%BF%87%E5%A4%A9%E4%BA%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gimlet's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">白马走过天亮</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-16T21:26:59+08:00">
                2022-03-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>白马走过天亮，是我到现在为止最喜欢的一篇散文，没有之一。第一次读是高中，似乎是叫做“青春美文”的月刊杂志。第一次读就被打动了。不过买到书后才知道当时杂志里并不全，只是部分。<br>作者言叔夏</em></p>
<p>2011年许多人都结婚了，包括怎样也想不到的刘若英。我曾经不止一次听过身旁的同志友人们说唯一可能结婚的女性对象就是刘若英，“大概是因为她看起来非常淡泊的样子吧。”我对刘的印象一直停留在中学时代的《为爱痴狂》，土黄色垫肩大夹克的她在MV里彻彻底底地烧了一把吉他。我还记得那是第四台刚开始普遍的时代，有一个频道从半夜三四点开始就会阴魂不散地轮播着每天几乎一模一样的MV清单，没有主持人也没有任何旁白。这份列表大概以一个月左右作为周期会定期更新，大约是加入了每月新进榜的歌曲。有段时间，我总是在起床赶第一班公交车上学的五点钟时间，会反复地听到这首歌。</p>
<p>　　回想起来，那真是一段奇异的年少时光。我所住的那个小镇在离任何学区都遥远的地方，于是小学一年级起我就学会了在挤满众多高年级学生的公交车上突围拉到下车铃的求生技能。中学以后，母亲让我去上位于市区的教会学校，这个技能的规模于是被扩张到更大。我记得上课的第一天轮到自我介绍，当我说出自己毕业的小学时，台下的一个同学非常认真地说：“你一定是第一名毕业的吧。”她用很诚恳的语气对我说，“要不然怎么可能进我们学校。”</p>
<p>　　我知道她没有别的恶意，但这段话里我只听到两个部分：她用“你”来称呼我，用“我们”来称呼自己。“我们”当然包括未来的“我”，可是却无法化解当下的我站在台上的那种困窘。我下意识地抓紧了制服裙子的皱褶，不知道该将自己的手脚摆放在哪里。下了台以后我发现那裙子变得更皱了，而且沾满了白色的粉笔灰，后来一整天除了被点名和上厕所的时间以外，我都坐在自己的位子上，一动也不肯动。</p>
<p>　　对那个学校的人来说，我所来自的地方对他们而言，无疑是甲仙或都兰之类的地名。我没有邀请过任何人来我家，也没有同学提出过放学后一起去补习班做功课的邀约，整个中学六年，我都过着独自搭乘公交车上下学的生活。从我家到学校的通勤时间大约要花上一小时，公交车会从繁灯夜景的城市一路蜿蜒爬上大坪顶，绕过山区而下。我总是无聊地对着窗外刷过的景色发呆。车厢的人渐渐稀少了起来，公交车摇摇晃晃地，从城市渐渐驶离，常常一不小心就使人陷入了瞌睡之中。冬天的天色暗得极快，在一本摇着摇着就几乎要从膝上掉落的英文课本里醒来时，四周已是荒瘠暗黑的山野。</p>
<p>　　不知道为什么，那时的我非常喜欢那样苏醒的时刻。天花板上老旧的日光灯管白晃晃地，像水族箱般地笼罩着整个车厢。周身稀少的人们看起来都那么孤独，一个个散落在蓝皮座椅的角落里;他们有人像是水鸟那样地垂头睡着，有人蜷起身体紧挨着铁皮的车厢耽坐，脚边堆放着一个好大的旅行袋，他要去什么地方?要去那里做些什么?我想不出这班夜车能抵达一个更黑更暗的地方了。车厢上方悬挂的吊环无声地摆荡着，像一个隧道般的梦境。窗外大片大片瀑布般的黑色里连一盏路灯也没有，只有窗玻璃上倒映出的暗褐色的自己，车子一撞上了窟窿就五官迸散，支离震颤。</p>
<p>　　若年少时代的某些路径实则含有某种隐喻，那么这条隧道般的返家旅程也许便成为了我日后某种抽象道途的原型。长大以后我发现我不能习惯跟人一起回家，即使是顺路也不行。我喜欢自己从一个喧闹的聚会中离开，喜欢和亲密的朋友告别后独自消失在极黑极深的夜色里。这简直是一种仪式或姿态，需要一条巷子或一段四站左右的捷运来抵达。抵达自我;自我像是一座空空的井口，井里什么也没有。在那孤独的距离与风景之中，沿途的灰尘与细琐皆被涤洗沥净，将我清洁地接迎回到自己的房间之中。</p>
<p>　　那种黑色一直让我感到非常安心。我后来就成为一个在那种黑色里生活的人。写不出论文的时候任性地不写，过很长时间日夜颠倒的生活。在半夜三点的厨房里煮面条呼噜噜地吃完，听很多电子音乐，一整晚反复倒带看电影里喜欢的片段。衣服与书籍杂乱地散落在地上，它们亲密地将我包围。夜晚里所有的人都睡眠了，街道空无一人。有时我会拎着钥匙出门去便利商店，买回荞麦凉面与苹果牛奶。有一次，我遇到一个自动门被上锁的便利商店，我在门下站了好久却始终等不到它开。后来我隔着玻璃门看见柜台后的店员在收款机下方竟打起盹来了。他的睡脸如此安详简直他就是这个店里所有饮料书籍便当酒瓶的一部分。我后退几步，整个店看起来像是一只玻璃箱子，一个水族箱。我忽然明白他们的关系其实是鱼与水蕴草，而我只是一个水蕴草睡眠时做的梦。我是一个拜访者。</p>
<p>　　但其实我真的只是梦。15岁的自己梦见了30岁，像背起大袋去一个很远的地方折返回来，我忽然就30岁了。在30岁的深夜房间里，我经常想起十几岁时的自己，想起那时的冬天清晨是如此黑暗，我甚至再也不曾遭遇过那样绝对性的黑。那种黑色只存在于人生的某个时期，像底盘一样地嵌合着只有那时才能拥有的所有缺口。我想起那时的自己总是摸黑在睡梦的边境里醒来，坐在床上安静地发呆。想起窗外冷空气的清冽气味，混杂着夜色即将褪去的某种气息，潮水般地涌进窗来。我会蹑手蹑脚地穿越过睡眠的家人们，在不开灯的客厅里扭开电视频道，在电视光管的摇晃中，开始做一些刷牙或梳发之类的窸窣情事。</p>
<p>　　我想念那样孤独的时光，在天色亮起来之前，我在黑暗的客厅沙发上蜷起身体，什么也没想地盯着电视屏幕里流泻溢出的MV。那些影像伴随着电视机里发散的光晕河流般自我的脸上流过，那些歌曲都极伤感、极惆怅、极90年代。天空。心动。恨情歌。我愿意。白天不懂夜的黑。诱惑的街。为你我受冷风吹。听着听着就让人流起泪来，但我其实不知道自己为什么流泪。也许是年少的敏感与脆弱;也许是天亮的预感伴随着歌曲的消逝逐渐逼近;也许这客厅里的黑暗就像光圈般地从头兜拢包围了我，世界变得极小极小，只剩下自己和眼前的屏幕。而天亮像一匹白马从窗外走过，走过以后，家具、墙壁，还有我双手环抱的自己，便渐渐地在黑暗中清晰了起来。我好像在那些天亮前的歌曲里抵达了未来的自己，像做了一个30岁的梦，手指的前端伸得好长好长，几乎要抓住了什么，那在梦中被我追捕的物事总是在指尖的前端，一碰到了边缘就要被遣送回返。</p>
<p>　　回到哪里?回到生活，生活里的我是一个15岁的孩子，穿起校服搭乘一班清晨的早车去一个遥远的城市，在耶和华伫立的校园里读书。读很多书。关于地球的倾斜角度与星星排列，等边三角形的离散倾轧，右心房与上腔大静脉的路径图，中南美洲的气候与极地所有所有等高线轴，并且从未谈过恋爱。每天中午，我总是独自一个人到图书馆去，不是为了读书，只是不能习惯中午吃饭的教室气氛。我厌倦女生班级的午餐时间总是充斥着谁喜欢谁与讨厌哪个老师的话题，我讨厌那些必须在进食行径中反向掏出隐私以示交易的活动，而且我无法忍受各种不同的便当菜色混杂飘散在同一空间的杂交气味。这些都使我感到受伤。午间的图书馆只有一个很老很老的女管理员，她老得好像从有这座图书馆开始就一直在这里似的。我穿越她那像是某种高地植物般的存在，在一排一排光影斑驳的书架间游荡。午间的百叶窗被阳光吃得一痕一痕，斜斜地晒进幽暗的书库。很薄很薄的光，摊在地上像水一样。在那介于光与暗的交界缝隙里，我发现自己的影子变得非常非常淡。我忽然理解到，这个中午，这老旧的图书馆再也不会踏进第二个人了，书页的声音从墙壁的缝隙里窸窣地传来，我觉得自己变成了这个学校里的鬼魂，在魍魉之间晃荡。</p>
<p>　　我从索书号800开头的书架上取下了一本书，根本不认识作者，只因为书名叫作《追忆似水年华》，我趴在阅读桌上不很认真地读着，有一搭没一搭的，到现在我都还记得开头第一页的标题就叫作《在斯万家》。我根本忘记在斯万家发生了什么事，冷气运转的声音轰隆轰隆响着，我只记得窗外的白日好亮，好晃，好空旷，我转头注视着那曝光般的白色，蓦地感到心慌了起来。好像有人就在那白光的尽头端起相机对我拍摄，咔嚓咔嚓，使我反白，把我照干，将我照片一样地悬吊起来。我不知道自己会成为什么样的人，会到什么地方去，会在哪里过着什么样的生活，会遇见什么样的人。我忽然觉得非常非常想哭，胸口和鼻腔都被什么紧紧地揪住。我翻遍全身所有的口袋想找到一个阴凉黑暗的洞口去摆放自己燥热的手指，却很遗憾地发现这条裙子里没有任何口袋。在那个手足无措的时刻里，我忽然极度极度想念那些天色未亮前的黑暗客厅，和那首仿佛天气般反复播放的《为爱痴狂》;电视屏幕里的刘若英背着极大极大的吉他无谓地唱着：</p>
<p>　　我从春天走来，你在秋天说要离开……</p>
<p>　　我已经忘记那个中午，在斯万家的书桌上，究竟有没有掉下眼泪了。而流泪与否，或许也已根本不那么重要了。我知道此后将临的许多日子，我必会一次次地落下泪来。我必会。如同所有必将来临的天明。90年代白马般地自窗外走过，仿佛一个天亮。</p>
<p>　　天亮以后我就30岁了。如此而已。</p>
<p>　　回想起来，那真是一段奇异的年少时光。我所住的那个小镇在离任何学区都遥远的地方，于是小学一年级起我就学会了在挤满众多高年级学生的公交车上突围拉到下车铃的求生技能。中学以后，母亲让我去上位于市区的教会学校，这个技能的规模于是被扩张到更大。我记得上课的第一天轮到自我介绍，当我说出自己毕业的小学时，台下的一个同学非常认真地说：“你一定是第一名毕业的吧。”她用很诚恳的语气对我说，“要不然怎么可能进我们学校。”</p>
<p>　　我知道她没有别的恶意，但这段话里我只听到两个部分：她用“你”来称呼我，用“我们”来称呼自己。“我们”当然包括未来的“我”，可是却无法化解当下的我站在台上的那种困窘。我下意识地抓紧了制服裙子的皱褶，不知道该将自己的手脚摆放在哪里。下了台以后我发现那裙子变得更皱了，而且沾满了白色的粉笔灰，后来一整天除了被点名和上厕所的时间以外，我都坐在自己的位子上，一动也不肯动。</p>
<p>　　对那个学校的人来说，我所来自的地方对他们而言，无疑是甲仙或都兰之类的地名。我没有邀请过任何人来我家，也没有同学提出过放学后一起去补习班做功课的邀约，整个中学六年，我都过着独自搭乘公交车上下学的生活。从我家到学校的通勤时间大约要花上一小时，公交车会从繁灯夜景的城市一路蜿蜒爬上大坪顶，绕过山区而下。我总是无聊地对着窗外刷过的景色发呆。车厢的人渐渐稀少了起来，公交车摇摇晃晃地，从城市渐渐驶离，常常一不小心就使人陷入了瞌睡之中。冬天的天色暗得极快，在一本摇着摇着就几乎要从膝上掉落的英文课本里醒来时，四周已是荒瘠暗黑的山野。</p>
<p>　　不知道为什么，那时的我非常喜欢那样苏醒的时刻。天花板上老旧的日光灯管白晃晃地，像水族箱般地笼罩着整个车厢。周身稀少的人们看起来都那么孤独，一个个散落在蓝皮座椅的角落里;他们有人像是水鸟那样地垂头睡着，有人蜷起身体紧挨着铁皮的车厢耽坐，脚边堆放着一个好大的旅行袋，他要去什么地方?要去那里做些什么?我想不出这班夜车能抵达一个更黑更暗的地方了。车厢上方悬挂的吊环无声地摆荡着，像一个隧道般的梦境。窗外大片大片瀑布般的黑色里连一盏路灯也没有，只有窗玻璃上倒映出的暗褐色的自己，车子一撞上了窟窿就五官迸散，支离震颤。</p>
<p>　　若年少时代的某些路径实则含有某种隐喻，那么这条隧道般的返家旅程也许便成为了我日后某种抽象道途的原型。长大以后我发现我不能习惯跟人一起回家，即使是顺路也不行。我喜欢自己从一个喧闹的聚会中离开，喜欢和亲密的朋友告别后独自消失在极黑极深的夜色里。这简直是一种仪式或姿态，需要一条巷子或一段四站左右的捷运来抵达。抵达自我;自我像是一座空空的井口，井里什么也没有。在那孤独的距离与风景之中，沿途的灰尘与细琐皆被涤洗沥净，将我清洁地接迎回到自己的房间之中。</p>
<p>　　那种黑色一直让我感到非常安心。我后来就成为一个在那种黑色里生活的人。写不出论文的时候任性地不写，过很长时间日夜颠倒的生活。在半夜三点的厨房里煮面条呼噜噜地吃完，听很多电子音乐，一整晚反复倒带看电影里喜欢的片段。衣服与书籍杂乱地散落在地上，它们亲密地将我包围。夜晚里所有的人都睡眠了，街道空无一人。有时我会拎着钥匙出门去便利商店，买回荞麦凉面与苹果牛奶。有一次，我遇到一个自动门被上锁的便利商店，我在门下站了好久却始终等不到它开。后来我隔着玻璃门看见柜台后的店员在收款机下方竟打起盹来了。他的睡脸如此安详简直他就是这个店里所有饮料书籍便当酒瓶的一部分。我后退几步，整个店看起来像是一只玻璃箱子，一个水族箱。我忽然明白他们的关系其实是鱼与水蕴草，而我只是一个水蕴草睡眠时做的梦。我是一个拜访者。</p>
<p>　　但其实我真的只是梦。15岁的自己梦见了30岁，像背起大袋去一个很远的地方折返回来，我忽然就30岁了。在30岁的深夜房间里，我经常想起十几岁时的自己，想起那时的冬天清晨是如此黑暗，我甚至再也不曾遭遇过那样绝对性的黑。那种黑色只存在于人生的某个时期，像底盘一样地嵌合着只有那时才能拥有的所有缺口。我想起那时的自己总是摸黑在睡梦的边境里醒来，坐在床上安静地发呆。想起窗外冷空气的清冽气味，混杂着夜色即将褪去的某种气息，潮水般地涌进窗来。我会蹑手蹑脚地穿越过睡眠的家人们，在不开灯的客厅里扭开电视频道，在电视光管的摇晃中，开始做一些刷牙或梳发之类的窸窣情事。</p>
<p>　　我想念那样孤独的时光，在天色亮起来之前，我在黑暗的客厅沙发上蜷起身体，什么也没想地盯着电视屏幕里流泻溢出的MV。那些影像伴随着电视机里发散的光晕河流般自我的脸上流过，那些歌曲都极伤感、极惆怅、极90年代。天空。心动。恨情歌。我愿意。白天不懂夜的黑。诱惑的街。为你我受冷风吹。听着听着就让人流起泪来，但我其实不知道自己为什么流泪。也许是年少的敏感与脆弱;也许是天亮的预感伴随着歌曲的消逝逐渐逼近;也许这客厅里的黑暗就像光圈般地从头兜拢包围了我，世界变得极小极小，只剩下自己和眼前的屏幕。而天亮像一匹白马从窗外走过，走过以后，家具、墙壁，还有我双手环抱的自己，便渐渐地在黑暗中清晰了起来。我好像在那些天亮前的歌曲里抵达了未来的自己，像做了一个30岁的梦，手指的前端伸得好长好长，几乎要抓住了什么，那在梦中被我追捕的物事总是在指尖的前端，一碰到了边缘就要被遣送回返。</p>
<p>　　回到哪里?回到生活，生活里的我是一个15岁的孩子，穿起校服搭乘一班清晨的早车去一个遥远的城市，在耶和华伫立的校园里读书。读很多书。关于地球的倾斜角度与星星排列，等边三角形的离散倾轧，右心房与上腔大静脉的路径图，中南美洲的气候与极地所有所有等高线轴，并且从未谈过恋爱。每天中午，我总是独自一个人到图书馆去，不是为了读书，只是不能习惯中午吃饭的教室气氛。我厌倦女生班级的午餐时间总是充斥着谁喜欢谁与讨厌哪个老师的话题，我讨厌那些必须在进食行径中反向掏出隐私以示交易的活动，而且我无法忍受各种不同的便当菜色混杂飘散在同一空间的杂交气味。这些都使我感到受伤。午间的图书馆只有一个很老很老的女管理员，她老得好像从有这座图书馆开始就一直在这里似的。我穿越她那像是某种高地植物般的存在，在一排一排光影斑驳的书架间游荡。午间的百叶窗被阳光吃得一痕一痕，斜斜地晒进幽暗的书库。很薄很薄的光，摊在地上像水一样。在那介于光与暗的交界缝隙里，我发现自己的影子变得非常非常淡。我忽然理解到，这个中午，这老旧的图书馆再也不会踏进第二个人了，书页的声音从墙壁的缝隙里窸窣地传来，我觉得自己变成了这个学校里的鬼魂，在魍魉之间晃荡。</p>
<p>　　我从索书号800开头的书架上取下了一本书，根本不认识作者，只因为书名叫作《追忆似水年华》，我趴在阅读桌上不很认真地读着，有一搭没一搭的，到现在我都还记得开头第一页的标题就叫作《在斯万家》。我根本忘记在斯万家发生了什么事，冷气运转的声音轰隆轰隆响着，我只记得窗外的白日好亮，好晃，好空旷，我转头注视着那曝光般的白色，蓦地感到心慌了起来。好像有人就在那白光的尽头端起相机对我拍摄，咔嚓咔嚓，使我反白，把我照干，将我照片一样地悬吊起来。我不知道自己会成为什么样的人，会到什么地方去，会在哪里过着什么样的生活，会遇见什么样的人。我忽然觉得非常非常想哭，胸口和鼻腔都被什么紧紧地揪住。我翻遍全身所有的口袋想找到一个阴凉黑暗的洞口去摆放自己燥热的手指，却很遗憾地发现这条裙子里没有任何口袋。在那个手足无措的时刻里，我忽然极度极度想念那些天色未亮前的黑暗客厅，和那首仿佛天气般反复播放的《为爱痴狂》;电视屏幕里的刘若英背着极大极大的吉他无谓地唱着：</p>
<p>　　我从春天走来，你在秋天说要离开……</p>
<p>　　我已经忘记那个中午，在斯万家的书桌上，究竟有没有掉下眼泪了。而流泪与否，或许也已根本不那么重要了。我知道此后将临的许多日子，我必会一次次地落下泪来。我必会。如同所有必将来临的天明。90年代白马般地自窗外走过，仿佛一个天亮。</p>
<p>　　天亮以后我就30岁了。如此而已。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/16/Begin/" rel="next" title="Begin!">
                <i class="fa fa-chevron-left"></i> Begin!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gimlet</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
