<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="自从发现博客可以隐藏首页文章，终于有了一个随心所欲发牢骚的地方。大学环境的虚伪，让我非常痛苦。精致利己的人太多了，装模作样的人也很多。对周围人感觉不好的原因是，表现出来的，和实际，不搭。A看起来非常热心，帮助别人。但是深入接触之后发现并不是这样。她其实没有真正理解别人，但是装得很像。至少她没有理解我。看起来每天兢兢业业，但。总之也是那种看起来努力的样子。替别人着想吗？我觉得好像没有，至少没有她表现">
<meta property="og:type" content="article">
<meta property="og:title" content="一些废话">
<meta property="og:url" content="https://gimlettt.com/2022/04/06/%E4%B8%80%E4%BA%9B%E5%BA%9F%E8%AF%9D/index.html">
<meta property="og:site_name" content="Gimlet&#39;s Blog">
<meta property="og:description" content="自从发现博客可以隐藏首页文章，终于有了一个随心所欲发牢骚的地方。大学环境的虚伪，让我非常痛苦。精致利己的人太多了，装模作样的人也很多。对周围人感觉不好的原因是，表现出来的，和实际，不搭。A看起来非常热心，帮助别人。但是深入接触之后发现并不是这样。她其实没有真正理解别人，但是装得很像。至少她没有理解我。看起来每天兢兢业业，但。总之也是那种看起来努力的样子。替别人着想吗？我觉得好像没有，至少没有她表现">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-06T08:16:07.000Z">
<meta property="article:modified_time" content="2022-05-13T10:11:13.504Z">
<meta property="article:author" content="Gimlet">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gimlettt.com/2022/04/06/一些废话/"/>




<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">

  <title>一些废话 | Gimlet's Blog</title><meta name="robots" content="noindex">
  








<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gimlet's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">比昨天努力一点点！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gimlettt.com/2022/04/06/%E4%B8%80%E4%BA%9B%E5%BA%9F%E8%AF%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gimlet's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些废话</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-06T16:16:07+08:00">
                2022-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E7%95%99%E5%9C%B0/" itemprop="url" rel="index">
                    <span itemprop="name">自留地</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自从发现博客可以隐藏首页文章，终于有了一个随心所欲发牢骚的地方。<br>大学环境的虚伪，让我非常痛苦。精致利己的人太多了，装模作样的人也很多。<br>对周围人感觉不好的原因是，表现出来的，和实际，不搭。<br>A看起来非常热心，帮助别人。但是深入接触之后发现并不是这样。她其实没有真正理解别人，但是装得很像。至少她没有理解我。看起来每天兢兢业业，但。总之也是那种看起来努力的样子。替别人着想吗？我觉得好像没有，至少没有她表现出来的那么贴心。你去找她，她好像自认为自己能量很大可以帮助别人，嫌你麻烦，当然也许没有表现出来。可是我又不是求你的。</p>
<p>还有我的室友B，是我大三痛苦的根源。她其实就是瞧不起我，觉得我成绩不好。一件事情可以重复抱怨五分钟十分钟。</p>
<p>不说了。我的愿望是，以后大家永远不要有交集。或者，就维持表面的来往，最好。</p>
<p>昨天晚上又想了很多。</p>
<p>我对漫画水平的理解有三个阶段，最低阶的是，画功和分镜能力只占一个，第二阶段是两个都占，最顶级的是不仅会画会分镜，还可以编出好的故事。<br>我是一个比较自恋的人，虽然我现在甚至不到第一个阶段，但是，我觉得我会成为第三个。<br>我不会忘，也不会放弃。我就是为此为生存在的。<br>人所完成的工作才代表一切。</p>
<p>2022.4.7</p>
<p>感到痛苦和窒息。<br>我真的觉得周围的环境……我相信这不是我的问题。<br>还记得大二选课，没有一个人来提醒我。除了我之外的其他女生都聚在一起商量。但是你能怪谁，是你自己不选择和他们一起的。<br>所以现在他们的矛盾，我也只是冷眼旁观而已。<br>他们两个真的很虚伪，当然不是最虚伪的，只是因为我现在和他们接触得多，所以感受更深。</p>
<p>不愿再想。</p>
<p>总之，我要变强，我要有钱，我要做自己想做的，我要自由自在地生活，我要被别人记恨。</p>
<h1 id="如何避免闭门造车？"><a href="#如何避免闭门造车？" class="headerlink" title="如何避免闭门造车？"></a>如何避免闭门造车？</h1><p>现在还没有一个标准答案，只能自己慢慢琢磨。<br>为什么有这个问题？因为我是一个自闭的人，不喜欢和别人交流。<br>就是不能跟民科一样。<br>不喜欢和别人交流互动≠自闭≠不和外界接触≠封闭自己<br>还是要打开眼界，跟上外面的新技术<br>另外就是多实践，多自己动手找项目</p>
<p>以上</p>
<p>4.8</p>
<p>人很虚伪。<br>虽然都是小事。<br>每天都说早睡，结果晚上很吵……已经快十一点半了……还把别的寝室的同学喊过来吵……不知道他们准备几点睡觉……<br>还有件小事，有点好笑。<br>我和室友去吹头，手机像素太低扫不了码，我就让后面等的同学（不认识）先吹，然后跟室友说等她吹完不行的话用她的手机扫一下码，结果她吹完之后扭头就走了，留了一句，“那我先回去了”。<br>就是觉得……很好笑。我知道她在搞论文的事情，所以扭头忘了也是很正常。<br>就是很搞笑。<br>她和她的同学，还有我同专业的室友，还有我们专业大部分的人，都是我非常不喜欢的类型。<br>不是日常接触上，就是。<br>学校那种，非常努力上进，但是，我知道其实他们很冷漠，对和自己没关系，或者和自己不是一个水平的人，的冷漠。</p>
<p>还有一件事。<br>玩过马里奥，我觉得，我没有设计游戏性，也就是关卡的能力，可以走月光蟑螂和harvester game的路线。<br>猫夫人和坠落，就是我的目标。<br>实现了这个目标，我的游戏之路才算刚刚走向正轨。</p>
<p>4.12<br>看到首页天天各种愤怒，各种女权，各种自由主义，各种恨国。<br>没什么稀奇的。<br>徐涛也说过，目前其实年轻人整体偏右。国家不支持或者鼓励一些作品，是因为那些不符合人民。<br>人民才是大多数，而不是年轻人。日剧美剧英剧，大热的，有多少是能让爸爸妈妈爷爷奶奶那辈看的？<br>年轻人才是又当又立的典范。一个个巨婴。<br>我对国家的最大不满就是养了一大批巨婴，真该杀几个助助兴；另外就是报喜不报忧，把人民当小白兔培养。<br>有些人真的该死。<br>言尽于此。以后也不会多说。做好自己的事情。<br>把本职工作做好，比输出观点强一百倍。</p>
<p>4.14<br>人到底怎样决定自己的命运呢。<br>我读了多少书，我的能力，我把握住机会，我积极钻营，我认真负责，我尸位素餐。<br>这些会怎样影响人的命运呢。<br>或者说，人的命运，是被这些决定的吗。<br>人，就像浮萍一样，跟着哪里漂浮呢。<br>透过屏幕，透过书本，就可以参悟吗。<br>可是哪怕面对面朝夕相处，其实也很难看清一个人。<br>我读书，仅仅是为了满足内心的渴望。<br>对什么的渴望呢。<br>知识吗。<br>对我来说不是。<br>我渴望，仅仅是，“渴望”这份情绪，这股热情，在我心中。<br>我，依靠书籍填补内心的空虚，靠思考证明自己的存在。<br>有些人，靠经历，经历不同的人，不同的地方，不同的故事。<br>这算是彷徨少年时描述的那种吗？<br>这算是牧羊少年奇幻之旅描写的天命吗？<br>真的，改变很难，改变命运更难。</p>
<p>最后变成记录里的一句话，一段文字。</p>
<p>4.17<br>不知道还要靠家里人多久，希望只再两个月到六月吧。<br>不想再跟他们有关系……<br>又难受了，不想和他们有关系。<br>早点结束这一切吧。</p>
<p>4.26<br>第一次答辩完了<br>可以静下心来了<br>从明天开始<br>背单词，英语日语<br>学unity<br>刷题<br>刷课，考研设计<br>就这些</p>
<p>5.1<br>人生最有价值的时刻，不是最后的功成名就，而是对未来正充满期待与不安之时 。<br>人的一生中，最光辉的一天并非是功成名就那天，而是从悲叹与绝望中产生对<a target="_blank" rel="noopener" href="https://www.diyifanwen.com/tool/mrmydq/105301122160165905.htm">人生</a>的挑战，以勇敢迈向意志那天。——福楼拜</p>
<p>5.5<br>有时候确实挺能说废话的。<br>世界总是在变。前几天给家里人打电话，他们都 不约而同地说到了这个。<br>其实就算是决定考视传，也非常不安。虽然我有决心也有信心，但还是很不安。<br>直到前天和哥哥商量之后，还是考本校，才算放下心来。<br>其实我内心深处，还是觉得，设计和美术，画画这些，不值得专门去研学，自己学足矣。在这方面深造不值得。<br>反正和初衷也无甚区别，我只是想拿一个研究生学历，那么为什么不找一个简单一点的。<br>我确实喜欢画画，这是我的兴趣和爱好。但是我也不会把它当作主业去做。它只会是我的副业。<br>为什么？因为，不想靠写作和画画吃饭，我还是喜欢脚踏实地的工作。</p>
<p>5.9<br>已经做好计划了，但是还不够。<br>首先，有种不安……虽然已经有了目标和决心了，但是还是不安……是缺少计划吧。<br>计划如下：<br>1，每天刷力扣的题，从今天开始，一直刷到考研（上班也不能耽误）；<br>2，每天速写，嗯，这个一定要有，哪怕当成放松解压的练习。一定要坚持下来；<br>3，到广州之后，买考研课本，开始刷课；找到工作之后，每天在家里就刷课；<br>4，同时制作游戏和博客搭建。暑假攒够买电脑的钱；<br>5，日语今年考过N2。</p>
<p>目标：<br>1，5月把数据结构再过一遍；<br>2，5、6、7、8把数学的基础课、题刷完，还有卷子什么的，能找到资源的都做；<br>3，单词从去广州开始背（无论是日语还是英语）；<br>4，7月开始每天阅读；<br>5，10月开始背模板；<br>6，12月考N2的话，那么我至少8月要开始N3、N2的课了。所以5、6、7要把N5、N4的补起来才行。</p>
<p>再说一些废话。因为只想着考研心里还是不踏实，把想说的都记下来。首先，考研；第二，找工作养活我自己，换台游戏本（预算8k），争取暑假攒够钱；第三，考完研之后找实习。所以现在不仅要只准备考研，还有编程能力；另外就是把日语的证考了。</p>
<p>为了实现第一条，计划是，12月辞职专心全职备考，这个阶段就是不断刷题背书。到时候回家还是去哪再说；<br>10、11月开始看政治，背英语模板；<br>9月开始进入数学和专业课强化阶段；<br>5、6、7、8数学基础过一遍、刷题，不能有漏洞；专业课应该滚瓜烂熟才是，毕竟靠这个吃饭的东西（数据结构和C一定要熟，还要把计算机网络和机组二选一搞一个，不然万一改考408我就凉凉，反正这些也是都要掌握的）；</p>
<p>为了实现第二条，就是要找工作这样。哪怕每个月三千我都认了。</p>
<p>为了第三条，就是要每天刷力扣刷到12月，刷算法、数据结构；以及自己攒一些项目：比如数据分析、爬虫、游戏制作、博客搭建这些。今年要做两个demo，一个是当练习用的一般的横板游戏，另一个就是自己想做的恐怖游戏；博客要搭建成熟，要有评论、上传博文的功能；日语和其他能考的证，比如数据库什么的，都要考了；在一个就是把C++primer读完消化消化。</p>
<p>最后一个也是我的爱好和兴趣（说了要当成专业对待），就是画画。7、8月攒够钱了就去报名那个素描课，开始系统学素描；每天速写三张也要坚持下来；换电脑之后要学设计，海报设计，慕课的课也要刷完（8月31日前），买的课也要刷完。现在看今年比较忙，可能还到不了人体那一步。所以速写要练好，还是要积累素材，并且素描打基础（光影和用笔、笔触）；再一个就是分镜和动画的练习。</p>
<p>总之，论文搞完之后，混乱的生活该步入正轨了。要记住自己该做什么，不能浪费时间。珍惜，拿出作品，进步！成长！</p>
<p>1，到年底，如果不改考408我应该是稳上的，并且我要考到150（公共课）+120+120&#x3D;390。就算改考了，140（公共课）+120（数学）的保底260也要考到，剩下至少考70的专业课，这样也有330分了。<br>2，日语N2考到！<br>3，画出完整成熟的线稿！明年要啃下人体结构肌肉！为原创做准备！<br>4，编程能力应该到了能够做出简单的、完整的项目的程度（不依靠游戏引擎而是VS这种IDE）。</p>
<p>5.13<br>下了vscode之后终于体会到了写代码的乐趣，当然，仅仅是写代码的乐趣，并不是编程的乐趣。<br>我真的好烦徐晨曦啊，自己天天委屈得跟什么一样冲谁撒娇啊，之前孤立我的时候怎么想不到？自己委屈就恨不得全天下都帮着骂，巨婴一样。挺恶心的，快毕业了不要再联系了求求了。晦气。本来想跟胡汇说的，算了，都是萍水相逢，以后也不会成为朋友，何必呢。<br>刚跟周明泉聊天，还有下午接到了笔试通过的电话，怎么说呢，有时候可能就是命吧，现在开始为之前的性格——逃避、自卑、怯懦买单。总要走弯路。<br>所以我现在咬牙也要做出自己的东西……不管是写文、博客还是游戏demo，都要自己做出来，还要去考证，这样我才有底气……研究生一定要考上……<br>争口气吧！</p>
<!-- flag of hidden posts -->
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gimlet0315" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:a2693212610@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E9%97%AD%E9%97%A8%E9%80%A0%E8%BD%A6%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">如何避免闭门造车？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gimlet</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</html>
