<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="忘了哪里下载的了。 先记一下感兴趣的点：  小怪互相碰撞之后会转向运动； 金币箱子连续碰撞多个金币掉落； 小怪的伤害判定与墙壁的伤害判定（这个demo里只有栗子小子，没有乌龟）；  存在的小bug：  滞空判定。有时候缝隙掉不下去，显示滞空； 速度不稳定  Physics2D一篇博文里提到：“射线应用范围比较广， 多用于碰撞检测（如：子弹飞行是否击中目标）、角色移动等”。(角色移动？)所以开始搜P">
<meta property="og:type" content="article">
<meta property="og:title" content="扒一下大佬做的马里奥">
<meta property="og:url" content="https://gimlettt.com/2022/04/19/%E6%89%92%E4%B8%80%E4%B8%8B%E5%A4%A7%E4%BD%AC%E5%81%9A%E7%9A%84%E9%A9%AC%E9%87%8C%E5%A5%A5/index.html">
<meta property="og:site_name" content="Gimlet&#39;s Blog">
<meta property="og:description" content="忘了哪里下载的了。 先记一下感兴趣的点：  小怪互相碰撞之后会转向运动； 金币箱子连续碰撞多个金币掉落； 小怪的伤害判定与墙壁的伤害判定（这个demo里只有栗子小子，没有乌龟）；  存在的小bug：  滞空判定。有时候缝隙掉不下去，显示滞空； 速度不稳定  Physics2D一篇博文里提到：“射线应用范围比较广， 多用于碰撞检测（如：子弹飞行是否击中目标）、角色移动等”。(角色移动？)所以开始搜P">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-19T05:31:02.000Z">
<meta property="article:modified_time" content="2022-04-19T08:35:11.803Z">
<meta property="article:author" content="Gimlet">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gimlettt.com/2022/04/19/扒一下大佬做的马里奥/"/>




<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">

  <title>扒一下大佬做的马里奥 | Gimlet's Blog</title>
  








<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gimlet's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">比昨天努力一点点！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gimlettt.com/2022/04/19/%E6%89%92%E4%B8%80%E4%B8%8B%E5%A4%A7%E4%BD%AC%E5%81%9A%E7%9A%84%E9%A9%AC%E9%87%8C%E5%A5%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gimlet's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">扒一下大佬做的马里奥</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-19T13:31:02+08:00">
                2022-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>忘了哪里下载的了。</p>
<p>先记一下感兴趣的点：</p>
<ol>
<li>小怪互相碰撞之后会转向运动；</li>
<li>金币箱子连续碰撞多个金币掉落；</li>
<li>小怪的伤害判定与墙壁的伤害判定（这个demo里只有栗子小子，没有乌龟）；</li>
</ol>
<p>存在的小bug：</p>
<ol>
<li>滞空判定。有时候缝隙掉不下去，显示滞空；</li>
<li>速度不稳定</li>
</ol>
<h1 id="Physics2D"><a href="#Physics2D" class="headerlink" title="Physics2D"></a>Physics2D</h1><p>一篇博文里提到：“射线应用范围比较广， 多用于碰撞检测（如：子弹飞行是否击中目标）、角色移动等”。(角色移动？)所以开始搜Physics2D的用法。<br><a target="_blank" rel="noopener" href="https://docs.unity3d.com/ScriptReference/Physics2D.html">Unity - Scripting API: Physics2D (unity3d.com)</a>先把官方文档放上来。</p>
<p>Physics2D是一个大类，里面包括很多函数。在这个demo里的PlayerControl里脚本里有两个地方用到了Physics2D的Raycast函数。一个是向下发射，用来检测isonGround；另一个是左右发射，用来检测障碍物（敌人、道具之类）。<br>Physics2D.Raycast的用法：<br>Physics2D.Raycast(Vector2 origin, Vector2direction, float distance &#x3D; Mathf.Infinity, int layerMask&#x3D; DefaultRaycastLayers, float minDepth&#x3D; -Mathf.Infinity, float maxDepth &#x3D; Mathf.Infinity)。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>英文释义</th>
<th>中文释义</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>origin</td>
<td>The point in 2D space where the ray originates.</td>
<td>射线出发点</td>
<td></td>
</tr>
<tr>
<td>direction</td>
<td>A vector representing the direction of the ray.</td>
<td>方向</td>
<td></td>
</tr>
<tr>
<td>distance</td>
<td>The maximum distance over which to cast the ray.</td>
<td>投射这条光线的最大距离</td>
<td></td>
</tr>
<tr>
<td>layerMask</td>
<td>Filter to detect Colliders only on certain layers.</td>
<td>射线图层限制</td>
<td></td>
</tr>
<tr>
<td>minDepth</td>
<td>Only include objects with a Z coordinate (depth) greater than or equal to this value.</td>
<td>只包括Z坐标（深度）大于或等于此值的对象</td>
<td></td>
</tr>
<tr>
<td>maxDepth</td>
<td>Only include objects with a Z coordinate (depth) less than or equal to this value.</td>
<td>只包括Z坐标（深度）小于或等于此值的对象</td>
<td></td>
</tr>
</tbody></table>
<p>脚本中，对于向下射线的使用是这样的：        </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//发射射线并获取射线碰撞到的物体信息：发射起点为玩家自身坐标原点，方向为向下，射线长度为0.1f，只检测第8层</span><br><span class="line">dhit = Physics2D.Raycast(transform.position, Vector2.down, aaa, 1 &lt;&lt; 8);</span><br></pre></td></tr></table></figure>

<p>其中，transform.position为玩家位置；Vector.down即 Vector3(0, -1, 0)，y值为单位负，x和z值为0；这里的aaa是一个public float，玩家自行规定；1 &lt;&lt; 8这个没看懂。是一种格式吗？<br>这里的作用是为了检测是否在地上：如果检测到发生了碰撞：if (dhit.collider)，那么isGround &#x3D; true;如果dhit.collider&#x3D;0，说明玩家此时在空中，所以isGround&#x3D;false。</p>
<blockquote>
<p>关于RaycastHit2D</p>
<p>我的代码基础太差了……首先，脚本中先声明了一个RaycastHit2D类的实例dhit，然后又令dhit &#x3D; Physics2D.Raycast()，接着又调用dhit.collider，这些函数参数是什么？怎么用？返回值又是什么？</p>
<p>查到的解释：<br><u>RaycastHit2D是一个<strong>结构体</strong>，<em>储存在二维物理中由光线投射检测到的对象的返回信息。</em></u><br><u><em>光线投射用于检测沿光线路径的对象，在概念上类似于向场景中发射激光束并观察哪些对象被其击中。</em></u><br><u><em><strong>Physics2D.Raycast和其他函数使用RaycastHit2D类返回有关由raycasts检测到的对象的信息</strong>。</em></u></p>
</blockquote>
<p>向左向右的射线主要是<br>1，根据玩家方向的改变（人物的朝向）改变射线的方向。<br>demo里使用的方法是SpriteRenderer.flipX，flipX是一个布尔值，<em>在 X 轴上翻转精灵</em>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (f &lt; 0)//左走，f为键盘方向输入</span><br><span class="line">&#123;spr.flipX = true;//反转，这里的true应该是直接传入到游戏中了</span><br><span class="line">hit = Physics2D.Raycast(transform.position,Vector2.left,0.1f,1 &lt;&lt; 8);&#125;</span><br></pre></td></tr></table></figure>

<p>我之前控制朝向用的是rotation：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(f&lt;0)&#123;transform.rotation=Quaternion.Euler(0,-90,0);&#125;</span><br></pre></td></tr></table></figure>

<p>2，当射线没有检测到障碍物（！hit）时移动；有障碍物的话无法移动。不过这里主要是位置不变，走路的动画还是可以播放的。</p>
<p>在敌人的脚本中，方向控制是怎么用的呢？先规定一个int值，这个值的正负代表了方向，然后直接传入<code>transform.Translate(transform.right * 0.2f * Time.deltaTime * dir);</code></p>
<p>这段代码挺简洁的，拿上来分析一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">void Update ()//规定向右为正向</span><br><span class="line">   &#123;      if(Hp &gt; 0)</span><br><span class="line">       &#123;</span><br><span class="line">           transform.Translate(transform.right * 0.2f * Time.deltaTime * dir);</span><br><span class="line">       &#125;//刚说的方向和移动</span><br><span class="line"></span><br><span class="line">       if (dir == 1)</span><br><span class="line">       &#123;</span><br><span class="line">           hit = Physics2D.Raycast(transform.position +Vector3.up*0.1f, Vector2.right, 0.1f, ~(1 &lt;&lt; 9));</span><br><span class="line">       &#125;//当朝右移动时，射线向右发射</span><br><span class="line">       else if (dir == -1)</span><br><span class="line">       &#123;</span><br><span class="line">           hit = Physics2D.Raycast(transform.position+ Vector3.up * 0.1f, Vector2.left, 0.1f, ~(1 &lt;&lt; 9));</span><br><span class="line">       &#125;//当朝左移动时，射线向左发射</span><br><span class="line"></span><br><span class="line">       if (hit.collider)</span><br><span class="line">       &#123;</span><br><span class="line">           dir = -dir;</span><br><span class="line">       &#125;//检测到碰撞时转向</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>和player不同的是，enemy并没有&gt;0，&lt;0的判断，因为玩家用键盘输入并不是1，而是从0到1。所以enemy可以直接和±1比较。</p>
<h1 id="Rigidbody2D"><a href="#Rigidbody2D" class="headerlink" title="Rigidbody2D"></a>Rigidbody2D</h1><p>看了官方文档，只能说，总算稍微摸到了一点门路。</p>
<p>Rigidbody2D和rigidbody组件不同（废话）。使用方法是，首先对象要有个Rigidbody2D的组件，然后声明一个Rigidbody2D的变量，接着用GetComponent<Rigidbody2D>()将组件（也就是物体对象）和刚声明的变量联系起来。第一步完成。</p>
<p>rigidbody2D没有isGravity（rigidbody3D有）的选项，但有一个gravityScale的public float值。</p>
<h2 id="addforce"><a href="#addforce" class="headerlink" title="addforce"></a>addforce</h2><p>接着就是调用函数。目前使用最多的应该就是跳跃了。调用格式如下：AddForce (Vector2 force, ForceMode2D mode&#x3D; ForceMode2D.Force);<br>如AddForce(Vector2.up * 150);* 前面表示方向，2d只有x、y两个方向可以选择； *后面表示力的大小。</p>
<table>
<thead>
<tr>
<th>down</th>
<th>Vector2(0, -1)</th>
</tr>
</thead>
<tbody><tr>
<td>left</td>
<td>Vector2(-1, 0)</td>
</tr>
<tr>
<td>negativeInfinity</td>
<td>Vector2(float.NegativeInfinity, float.NegativeInfinity)</td>
</tr>
<tr>
<td>one</td>
<td>Vector2(1, 1)</td>
</tr>
<tr>
<td>positiveInfinity</td>
<td>Vector2(float.PositiveInfinity, float.PositiveInfinity)</td>
</tr>
<tr>
<td>right</td>
<td>Vector2(1, 0)</td>
</tr>
<tr>
<td>up</td>
<td>Vector2(0, 1)</td>
</tr>
</tbody></table>
<p>2D中ForceMode有两种类型，默认调用ForceMode2D.Force：</p>
<table>
<thead>
<tr>
<th>Force</th>
<th>向此 Rigidbody2D 添加连续力，考虑其质量。</th>
</tr>
</thead>
<tbody><tr>
<td>Impulse</td>
<td>向此 rigidbody2D 添加瞬时力冲击，考虑其质量。</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/17/%E7%9B%B8%E5%85%B3%E5%9B%9E%E5%BD%92/" rel="next" title="相关、假设检验、回归">
                <i class="fa fa-chevron-left"></i> 相关、假设检验、回归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gimlet0315" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:a2693212610@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Physics2D"><span class="nav-number">1.</span> <span class="nav-text">Physics2D</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rigidbody2D"><span class="nav-number">2.</span> <span class="nav-text">Rigidbody2D</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#addforce"><span class="nav-number">2.1.</span> <span class="nav-text">addforce</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gimlet</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</html>
